{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "sixel",
    "source": "~/.config/fastfetch/logo.png",
    "width": 35,
    "height": 23,
    "padding": {
      "top": 2,
      "right": 2 
    }
  },
  "modules": [
    "datetime",
    "separator",
    "host",
    {"type": "command", "key": "Firmware", "text": "echo \"$(cat /sys/class/dmi/id/bios_vendor) ($(cat /sys/class/dmi/id/bios_version))\""},
    "break",
    "os",
    "initsystem",
    "packages",
    {"type": "command", "key": "Generation", "text": "guix system describe | grep Generation | head -1 | awk '{print $2}'"},
    {"type": "command", "key": "Guix store size", "text": "du -sh /gnu/store | awk '{print $1}'"},
    "break",
    {"type": "kernel", "key": "Kernel", "format": "{release}"},
    "break",
    "de",
    "wm",
    "terminal",
    {"type": "command", "key": "Active Layout", "text": "swaymsg -t get_inputs | jq -r '.[] | select(.type==\"keyboard\") | .xkb_active_layout_name' | head -n 1"},
    "shell",
    "editor",
    "break",
    "cpu",
    "gpu",
    "break",
    "processes",
    "memory",
    {"type": "command", "key": " ", "text": "free | awk '/Mem/ {used=$3; total=$2; p=100*used/total; bars=int(p/2.5); for (i=1;i<=40;i++) if (i<=bars) printf \"█\"; else printf \"░\"; printf \"▏\"}'"},
    "break",
    "swap",
    "disk",
    // "battery"
    "separator",
    {"type": "command", "key": "OS age", "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"},
  ]
}